{
  "editor.codeActionsOnSave": {
    "source.addMissingImports": true,
    "source.fixAll.eslint": true,
    "source.sortImports": true
  },
  "eslint.workingDirectories": [{ "pattern": "./packages/*/" }],
  "cSpell.ignoreWords": [
    "polkadot",
    "jotai",
    "baseui",
    "styletron",
    "khala",
    "phala",
    "phactory",
    "prpc",
    "pruntime",
    "protobuf",
    "poap",
    "typedefs"
  ]
}
